URL=https://demo.midtrans.com/
{{ Shopping Cart }}
Cost=20,000
PillowName=Midtrans Pillow
CartCustomerDetails=NameEmailPhone noCityAddressPostal Code
Name=Bhushan verma
Email=test@gmail.com
Phone=1111111111
City=Raipur
Address=H No 180 Street no 5A Mowa
Postal=492002
PayMentList_1=Credit/Debit Card
PayMentList_2=ATM/Bank Transfer
PayMentList_3=GoPay/other e-Wallets
PayMentList_4=ShopeePay/other e-Wallets
PayMentList_5=KlikBCA
PayMentList_6=BCA KlikPay
PayMentList_7=OCTO Clicks
PayMentList_8=Danamon Online Banking
PayMentList_9=e-Pay BRI
PayMentList_10=LINE Pay e-cash | mandiri e-cash
PayMentList_11=Telkomsel Cash
PayMentList_12=Indomaret
PayMentList_13=Alfa Group
PayMentList_14=Akulaku
{{CreditDebitCard Page}}

10PercentDiscount = 18,000
Potongan10Rupiah = 19,990
DemoMasterCard = 19,000

{{CreditDebitcardDEtails}}

CardNUmber=4811-1111-1111-1114
CardExpiryDate=02/22
CardCVV=123
MerchantName=Rubicon Store
TransactionAmount=18000.00
TransactionCardNumber=481111-1114
OTP=112233
InvalidOTP=123123



